PASSER TOUTES LES COORDONNES EN DOUBLE
MAP AUSSI
VALGRIND RESET IMAGE
TEST MALLOC


ERREUR MLX NEW WINDOW AU DEMARRAGE

Syscall param writev(vector[0]) points to uninitialised byte(s)
==9791==    at 0x4BCE864: writev (writev.c:26)
==9791==    by 0x4CC5ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9791==    by 0x4CC5C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9791==    by 0x4CC6D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9791==    by 0x48C00B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==9791==    by 0x48C5148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==9791==    by 0x48C552B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==9791==    by 0x113F75: mlx_int_wait_first_expose (in /home/hehe/Downloads/Cub3D/cub3D)
==9791==    by 0x113C95: mlx_new_window (in /home/hehe/Downloads/Cub3D/cub3D)
==9791==    by 0x112A59: graphic_init (init_data.c:8)
==9791==    by 0x112D14: init_data (init_data.c:59)
==9791==    by 0x10FC2E: main (main.c:56)
==9791==  Address 0x4d2f2ac is 28 bytes inside a block of size 16,384 alloc'd
==9791==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9791==    by 0x48AF42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==9791==    by 0x113A46: mlx_init (in /home/hehe/Downloads/Cub3D/cub3D)
==9791==    by 0x112A06: graphic_init (init_data.c:5)
==9791==    by 0x112D14: init_data (init_data.c:59)
==9791==    by 0x10FC2E: main (main.c:56)
==9791==  Uninitialised value was created by a stack allocation
==9791==    at 0x113E80: mlx_int_anti_resize_win (in /home/hehe/Downloads/Cub3D/
